#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000234a147bd30 .scope module, "matrixops_tb" "matrixops_tb" 2 1;
 .timescale 0 0;
P_00000234a147bec0 .param/l "FP" 0 2 24, +C4<0000000000000000000000000000000000000000000000000000000000001010>;
P_00000234a147bef8 .param/l "HP" 0 2 22, +C4<00000000000000000000000000000101>;
v00000234a14ef730_0 .var "X", 1 0;
v00000234a14efaf0_0 .var "Y", 1 0;
v00000234a14efe10_0 .net "Z", 0 0, v00000234a1482e90_0;  1 drivers
v00000234a14ef4b0_0 .var "clk", 0 0;
v00000234a14ef550_0 .var "enter", 0 0;
v00000234a14ef0f0_0 .var "rst", 0 0;
S_00000234a147c150 .scope module, "dut" "matrixops" 2 12, 3 1 0, S_00000234a147bd30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "enter";
    .port_info 3 /INPUT 2 "X";
    .port_info 4 /INPUT 2 "Y";
    .port_info 5 /OUTPUT 1 "Z";
P_00000234a14382b0 .param/l "IDLE" 0 3 11, C4<00>;
P_00000234a14382e8 .param/l "in" 0 3 12, C4<01>;
P_00000234a1438320 .param/l "out" 0 3 13, C4<10>;
v00000234a1452b70_0 .net "X", 1 0, v00000234a14ef730_0;  1 drivers
v00000234a147c2e0_0 .net "Y", 1 0, v00000234a14efaf0_0;  1 drivers
v00000234a1482e90_0 .var "Z", 0 0;
v00000234a1482f30_0 .net "clk", 0 0, v00000234a14ef4b0_0;  1 drivers
v00000234a1482fd0_0 .var "cnt", 2 0;
v00000234a1483070_0 .var "ent_cnt", 3 0;
v00000234a143b760_0 .net "enter", 0 0, v00000234a14ef550_0;  1 drivers
v00000234a143b800_0 .net "index", 3 0, L_00000234a14efb90;  1 drivers
v00000234a143b8a0_0 .var "matrix", 15 0;
v00000234a143b940_0 .var "prev_X", 1 0;
v00000234a143b9e0_0 .var "prev_Y", 1 0;
v00000234a143ba80_0 .var "prev_Z", 0 0;
v00000234a1452510_0 .var "prev_ent", 0 0;
v00000234a14525b0_0 .net "prev_idx", 3 0, L_00000234a14ef410;  1 drivers
v00000234a14ef910_0 .net "rst", 0 0, v00000234a14ef0f0_0;  1 drivers
v00000234a14ef2d0_0 .var "state", 1 0;
E_00000234a1480290 .event posedge, v00000234a14ef910_0, v00000234a1482f30_0;
E_00000234a1480a10 .event negedge, v00000234a1482f30_0;
L_00000234a14efb90 .concat [ 2 2 0 0], v00000234a14ef730_0, v00000234a14efaf0_0;
L_00000234a14ef410 .concat [ 2 2 0 0], v00000234a143b940_0, v00000234a143b9e0_0;
    .scope S_00000234a147c150;
T_0 ;
    %wait E_00000234a1480290;
    %load/vec4 v00000234a14ef910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000234a14ef2d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000234a1482fd0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000234a143b8a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000234a14ef2d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v00000234a1483070_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.6, 5;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000234a14ef2d0_0, 0;
    %load/vec4 v00000234a143b760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 5, 0, 0;
    %ix/getv 4, v00000234a143b800_0;
    %assign/vec4/off/d v00000234a143b8a0_0, 4, 5;
T_0.8 ;
T_0.6 ;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v00000234a1482fd0_0;
    %cmpi/u 4, 0, 3;
    %flag_get/vec4 5;
    %load/vec4 v00000234a143b760_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 5, 0, 0;
    %ix/getv 4, v00000234a143b800_0;
    %assign/vec4/off/d v00000234a143b8a0_0, 4, 5;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v00000234a1482fd0_0;
    %cmpi/u 4, 0, 3;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.12, 5;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000234a14ef2d0_0, 0;
T_0.12 ;
T_0.11 ;
    %jmp T_0.5;
T_0.4 ;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000234a147c150;
T_1 ;
    %wait E_00000234a1480290;
    %load/vec4 v00000234a14ef910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000234a1483070_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000234a143b760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v00000234a1483070_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000234a1483070_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000234a147c150;
T_2 ;
    %wait E_00000234a1480290;
    %load/vec4 v00000234a14ef910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000234a1482fd0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000234a143b760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v00000234a1483070_0;
    %cmpi/u 2, 0, 4;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.4, 5;
    %load/vec4 v00000234a1482fd0_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000234a1482fd0_0, 0;
T_2.4 ;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000234a147c150;
T_3 ;
    %wait E_00000234a1480a10;
    %load/vec4 v00000234a147c2e0_0;
    %assign/vec4 v00000234a143b9e0_0, 0;
    %load/vec4 v00000234a1452b70_0;
    %assign/vec4 v00000234a143b940_0, 0;
    %load/vec4 v00000234a143b760_0;
    %assign/vec4 v00000234a1452510_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_00000234a147c150;
T_4 ;
    %wait E_00000234a1480a10;
    %load/vec4 v00000234a14ef2d0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v00000234a1482e90_0;
    %assign/vec4 v00000234a143ba80_0, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000234a147c150;
T_5 ;
    %wait E_00000234a1480290;
    %load/vec4 v00000234a14ef910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000234a1482e90_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000234a1452510_0;
    %nor/r;
    %load/vec4 v00000234a143b760_0;
    %nor/r;
    %and;
    %load/vec4 v00000234a143b760_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000234a1452510_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %or;
    %load/vec4 v00000234a14ef2d0_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v00000234a143ba80_0;
    %assign/vec4 v00000234a1482e90_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v00000234a14ef2d0_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000234a1452510_0;
    %load/vec4 v00000234a143b760_0;
    %xor;
    %load/vec4 v00000234a1452510_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000234a143b760_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v00000234a143b8a0_0;
    %load/vec4 v00000234a14525b0_0;
    %part/u 1;
    %assign/vec4 v00000234a1482e90_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000234a1482e90_0, 0;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000234a147bd30;
T_6 ;
    %delay 5, 0;
    %load/vec4 v00000234a14ef4b0_0;
    %inv;
    %store/vec4 v00000234a14ef4b0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_00000234a147bd30;
T_7 ;
    %vpi_call 2 31 "$dumpfile", "matrixops_tb.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000234a147bd30 {0 0 0};
    %vpi_call 2 34 "$display", "Simulation started." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000234a14ef4b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000234a14ef0f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000234a14ef730_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000234a14efaf0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000234a14ef550_0, 0, 1;
    %delay 9, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000234a14ef0f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000234a14ef730_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000234a14efaf0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000234a14ef550_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000234a14ef0f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000234a14ef730_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000234a14efaf0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000234a14ef550_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000234a14ef0f0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000234a14ef730_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000234a14efaf0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000234a14ef550_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000234a14ef0f0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000234a14ef730_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000234a14efaf0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000234a14ef550_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000234a14ef0f0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000234a14ef730_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000234a14efaf0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000234a14ef550_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000234a14ef0f0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000234a14ef730_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000234a14efaf0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000234a14ef550_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000234a14ef0f0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000234a14ef730_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000234a14efaf0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000234a14ef550_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000234a14ef0f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000234a14ef730_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000234a14efaf0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000234a14ef550_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000234a14ef0f0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000234a14ef730_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000234a14efaf0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000234a14ef550_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000234a14ef0f0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000234a14ef730_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000234a14efaf0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000234a14ef550_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000234a14ef0f0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000234a14ef730_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000234a14efaf0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000234a14ef550_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000234a14ef0f0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000234a14ef730_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000234a14efaf0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000234a14ef550_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000234a14ef0f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000234a14ef730_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000234a14efaf0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000234a14ef550_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000234a14ef0f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000234a14ef730_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000234a14efaf0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000234a14ef550_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000234a14ef0f0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000234a14ef730_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000234a14efaf0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000234a14ef550_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000234a14ef0f0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000234a14ef730_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000234a14efaf0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000234a14ef550_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 145 "$display", "Simulation finished." {0 0 0};
    %vpi_call 2 146 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "matrixops_tb.v";
    "matrixops.v";
